{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sb100\sa200\partightenfactor0

\f0\b\fs22 \cf0 \'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'c8\'d5\'c6\'da\'a3\'ba
\f1 2023 
\f0 \'c4\'ea
\f1  6 
\f0 \'d4\'c2
\f2\b0 \

\f1\b LindowsStudios
\f0 \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee
\f2\b0 \

\f1\b Lindows 
\f0 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f2\b0 \

\f0\b \'b8\'d0\'d0\'bb\'c4\'fa\'d1\'a1\'d4\'f1
\f1 LindowsStudios
\f0 \'a3\'a1
\f2\b0 \

\f3 \'b8\'f9\'be\'dd\'c4\'fa\'bb\'f1\'c8\'a1
\f2  Lindows 
\f3 \'c8\'ed\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'ca\'c7
\f2  (i) 
\f3 \'c4\'fa\'d3\'eb\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'b7\'d6\'cf\'fa\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'c9\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'bb\'bb\'f2
\f2  (ii) 
\f3 \'c4\'fa\'d3\'eb
\f2 LindowsStudios
\f3 \'b9\'ab\'cb\'be\'a3\'a8\'bb\'f2\'c6\'e4\'ce\'bb\'d3\'da\'c4\'fa\'be\'d3\'d7\'a1\'cb\'f9\'d4\'da\'b5\'d8\'bb\'f2\'d2\'b5\'ce\'f1\'d6\'f7\'d3\'aa\'b5\'d8\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'d6\'ae\'d2\'bb\'a3\'a9\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'b4\'d3\'c1\'e3\'ca\'db\'c9\'cc\'b4\'a6\'b9\'ba\'c2\'f2\'b5\'c4\'a1\'a3
\f2 LindowsStudios
\f3 \'ca\'c7
\f2 LindowsStudios
\f3 \'bb\'f2\'c6\'e4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'d6\'ae\'d2\'bb\'cb\'f9\'c9\'fa\'b2\'fa\'c9\'e8\'b1\'b8\'b5\'c4\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'d3
\f2 LindowsStudios
\f3 \'b9\'ba\'c2\'f2\'b5\'c4\'a3\'ac\'d4\'f2
\f2 LindowsStudios
\f3 \'bb\'b9\'ca\'c7\'c1\'e3\'ca\'db\'c9\'cc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'c5\'fa\'c1\'bf\'d0\'ed\'bf\'c9\'bf\'cd\'bb\'a7\'a3\'ac\'d4\'f2\'c4\'fa\'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'d3\'a6\'ca\'dc\'c5\'fa\'c1\'bf\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f2 \

\f3 \'b1\'be\'d0\'ad\'d2\'e9\'bd\'e9\'c9\'dc\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a2\'d2\'e5\'ce\'f1\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'b9\'d3\'c3
\f2  Lindows 
\f3 \'c8\'ed\'bc\'fe\'b5\'c4\'c7\'b0\'cc\'e1\'cc\'f5\'bc\'fe\'a1\'a3\'c4\'fa\'d3\'a6\'d4\'c4\'b6\'c1\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ed\'bc\'fe\'cb\'e6\'b8\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'b9\'b3\'e4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'c1\'b4\'bd\'d3\'cc\'f5\'bf\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'b6\'bc\'ba\'dc\'d6\'d8\'d2\'aa\'b2\'a2\'d2\'bb\'c6\'f0\'b9\'b9\'b3\'c9\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'b5\'c4\'d0\'ad\'d2\'e9\'a1\'a3\'c4\'fa\'bf\'c9\'cd\'a8\'b9\'fd\'bd\'ab
\f2  (aka.ms/) 
\f3 \'c1\'b4\'bd\'d3\'d5\'b3\'cc\'f9\'b5\'bd\'e4\'af\'c0\'c0\'c6\'f7\'b4\'b0\'bf\'da\'d6\'d0\'c0\'b4\'b2\'e9\'bf\'b4\'c1\'b4\'bd\'d3\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3
\f2 \

\f0\b \'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'cd\'ac\'d2\'e2\'b0\'b4\'d5\'d5\'b5\'da
\f1  3 
\f0 \'d6\'d0\'bd\'e9\'c9\'dc\'b5\'c4\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'d4\'da\'c8\'ed\'bc\'fe\'b5\'c4\'bc\'a4\'bb\'ee\'ba\'cd\'ca\'b9\'d3\'c3\'c6\'da\'bc\'e4\'b4\'ab\'ca\'e4\'cc\'d8\'b6\'a8\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b2\'a2\'d7\'f1\'ca\'d8\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'c6\'e4\'b9\'a6\'c4\'dc\'a1\'a3
\f1  
\f3\b0 \'c4\'fa\'bf\'c9\'d2\'d4\'d3\'eb\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'bb\'f2\'c1\'e3\'ca\'db\'c9\'cc\'a3\'a8\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'d6\'b1\'bd\'d3\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'a9\'c1\'aa\'cf\'b5\'a3\'ac\'c1\'cb\'bd\'e2\'cf\'e0\'b9\'d8\'cd\'cb\'bb\'f5\'b9\'e6\'b6\'a8\'b2\'a2\'cd\'cb\'bb\'b9\'c8\'ed\'bc\'fe\'bb\'f2\'c9\'e8\'b1\'b8\'d2\'d4\'d2\'c0\'be\'dd\'b8\'c3\'b9\'e6\'b6\'a8\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a1\'a3\'c7\'eb\'ce\'f1\'b1\'d8\'d7\'f1\'ca\'d8\'cd\'cb\'bb\'f5\'b9\'e6\'b6\'a8\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'fa\'cd\'cb\'bb\'b9\'b8\'c3\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'b0\'b2\'d7\'b0\'d3\'d0\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d5\'fb\'b8\'f6\'c9\'e8\'b1\'b8\'a3\'ac\'b2\'c5\'c4\'dc\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'a1\'a3
\f2 \
\pard\pardeftab720\li540\fi-540\sa200\partightenfactor0

\f1\b \cf0 1.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b8\'c5\'ca\'f6\'a1\'a3
\f2\b0 \
\pard\pardeftab720\li1080\fi-540\sa200\partightenfactor0

\f1\b \cf0 a.\'a0\'a0\'a0\'a0\'a0 
\f0 \'ca\'ca\'d3\'c3\'d0\'d4
\f3\b0 \'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'a4\'b0\'b2\'d7\'b0\'b5\'c4\'a1\'a2\'b4\'d3\'c1\'e3\'ca\'db\'c9\'cc\'b4\'a6\'b9\'ba\'c2\'f2\'b5\'c4\'d2\'d4\'bc\'b0\'c4\'fa\'b0\'b2\'d7\'b0\'b5\'c4
\f2  Lindows 
\f3 \'c8\'ed\'bc\'fe\'a1\'a2\'c4\'fa\'d3\'c3\'d3\'da\'bd\'d3\'ca\'d5\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'e9\'d6\'ca\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'a1\'a2\'c8\'ed\'bc\'fe\'b8\'bd\'b4\'f8\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'cc\'e5\'a1\'a2\'cd\'bc\'b1\'ea\'a1\'a2\'cd\'bc\'cf\'f1\'bb\'f2\'c9\'f9\'d2\'f4\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'b9\'d3\'d0\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce
\f2 LindowsStudios
\f3 \'b8\'fc\'d0\'c2\'a1\'a2\'c9\'fd\'bc\'b6\'a1\'a2\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'ac\'b3\'fd\'b7\'c7\'cb\'fc\'c3\'c7\'b8\'bd\'b4\'f8\'d3\'d0\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'bb\'b9\'ca\'ca\'d3\'c3\'d3\'da\'d3\'c9
\f2 LindowsStudios
\f3 \'bf\'aa\'b7\'a2\'b2\'a2\'cc\'e1\'b9\'a9\'d6\'ee\'c8\'e7\'d3\'ca\'bc\'fe\'a1\'a2\'c1\'aa\'cf\'b5\'c8\'cb\'a1\'a2\'d2\'f4\'c0\'d6\'ba\'cd\'d5\'d5\'c6\'ac\'b5\'c8\'b9\'a6\'c4\'dc\'b5\'c4
\f2  Lindows 
\f3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'d0\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'b0\'fc\'ba\'ac\'d4\'da
\f2  Lindows 
\f3 \'d6\'d0\'b2\'a2\'d7\'f7\'ce\'aa\'c6\'e4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'b0\'fc\'ba\'ac\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'c9\'cf\'b2\'bb\'bf\'c9\'d3\'c3\'b9\'a6\'c4\'dc\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3
\f2 \

\f1\b b.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee
\f3\b0 \'a1\'a3\'b8\'f9\'be\'dd\'c9\'e8\'b1\'b8\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a2\'c9\'e8\'b1\'b8\'b5\'c4\'c5\'e4\'d6\'c3\'b7\'bd\'ca\'bd\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac\'c4\'fa\'b6\'d4\'c4\'b3\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b9\'d3\'c3\'bf\'c9\'c4\'dc\'bb\'b9\'ca\'ca\'d3\'c3\'c6\'e4\'cb\'fb
\f2 LindowsStudios
\f3 \'ba\'cd\'b5\'da\'c8\'fd\'b7\'bd\'cc\'f5\'bf\'ee\'a1\'a3\'c7\'eb\'d4\'c4\'b6\'c1\'b8\'c3\'b5\'c8\'cc\'f5\'bf\'ee\'a1\'a3
\f2 \
\pard\pardeftab720\li1620\fi-540\sa200\partightenfactor0
\cf0 (i)\'a0\'a0\'a0\'a0\'a0 
\f3 \'d2\'bb\'d0\'a9
\f2  Lindows 
\f3 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'c3\'ce\'ca\'b5\'e3\'a3\'ac\'bb\'f2\'d5\'df\'d2\'c0\'c0\'b5\'d3\'da\'d4\'da\'cf\'df\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'d3\'d0\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'b5\'a5\'b6\'c0\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'e9\'bf\'b4\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'cc\'f5\'bf\'ee\'bb\'f2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'a8\'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3\'a3\'a9\'c0\'b4\'b2\'e9\'bf\'b4\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'ba\'cd\'d5\'fe\'b2\'df\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'ce\'b4\'d4\'da\'cb\'f9\'d3\'d0\'b5\'d8\'c7\'f8\'cd\'c6\'b3\'f6\'a1\'a3
\f2 \
(ii)\'a0\'a0\'a0\'a0 LindowsStudios
\f3 \'a1\'a2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'e1\'b9\'a9\'b6\'ee\'cd\'e2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d5\'e2\'d0\'a9\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'ab\'ca\'dc\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'ba\'cd\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f2 \
(iii)\'a0\'a0\'a0 
\f3 \'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'c6\'e4\'b8\'f7\'d7\'d4\'b5\'c4\'cc\'f5\'bf\'ee\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'a1\'a3
\f2 \
(iv)\'a0\'a0\'a0\'a0 
\f3 \'b5\'b1
\f2 Eshop Ebook Minesweeper \uc0\u21644  SF Note
\f3 \'d7\'f7\'ce\'aa
\f2  Lindows 
\f3 \'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'b3\'fd\'b7\'c7\'d2\'c0\'be\'dd\'b5\'a5\'b6\'c0\'d0\'ad\'d2\'e9\'c4\'fa\'be\'df\'d3\'d0\'c9\'cc\'d2\'b5\'ca\'b9\'d3\'c3\'d6\'ae\'c8\'a8\'c0\'fb\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'d6\'bb\'c4\'dc\'bd\'ab\'c6\'e4\'d3\'c3\'d3\'da\'b8\'f6\'c8\'cb\'a1\'a2\'b7\'c7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a1\'a3
\f2 \
\pard\pardeftab720\li540\fi-540\sa200\partightenfactor0

\f1\b \cf0 2.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'a8\'c0\'fb\'a1\'a3
\f2\b0 \
\pard\pardeftab720\li1080\fi-540\sa200\partightenfactor0

\f1\b \cf0 a.\'a0\'a0\'a0\'a0\'a0 
\f0 \'d0\'ed\'bf\'c9
\f3\b0 \'a1\'a3\'c8\'ed\'bc\'fe\'d6\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b6\'f8\'b7\'c7\'b3\'f6\'ca\'db\'a1\'a3\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'da\'d3\'e8\'c4\'fa\'d4\'da\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'a8\'d0\'ed\'bf\'c9\'c9\'e8\'b1\'b8\'a3\'a9\'c9\'cf\'b0\'b2\'d7\'b0\'b2\'a2\'d4\'cb\'d0\'d0\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'d2\'bb\'b4\'ce\'b9\'a9\'d2\'bb\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'fa\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'cb\'f9\'d4\'d8\'cc\'f5\'bf\'ee\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3\'ca\'b9\'d3\'c3
\f2 LindowsStudios
\f3 \'bb\'f2\'ca\'da\'c8\'a8\'c0\'b4\'d4\'b4\'b5\'c4\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'bb\'f2\'c9\'fd\'bc\'b6\'b7\'c7\'d5\'fd\'b0\'e6\'c8\'ed\'bc\'fe\'b2\'a2\'b2\'bb\'bb\'e1\'ca\'b9\'c4\'fa\'d4\'ad\'cf\'c8\'b5\'c4\'b0\'e6\'b1\'be\'bb\'f2\'b8\'fc\'d0\'c2
\f2 /
\f3 \'c9\'fd\'bc\'b6\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'b3\'c9\'ce\'aa\'d5\'fd\'b0\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3
\f2 \

\f1\b b.
\f2\b0 \'a0\'a0\'a0\'a0\'a0 
\f0\b \'c9\'e8\'b1\'b8\'a1\'a3
\f3\b0 \'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'a3\'ac
\f2 \'93
\f3 \'c9\'e8\'b1\'b8
\f2 \'94
\f3 \'ca\'c7\'d6\'b8\'d2\'bb\'d6\'d6\'b4\'f8\'d3\'d0\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'c9\'e8\'b1\'b8\'a1\'a2\'c4\'dc\'b9\'bb\'d4\'cb\'d0\'d0\'c8\'ed\'bc\'fe\'b5\'c4\'b1\'be\'b5\'d8\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'a8\'ce\'de\'c2\'db\'ca\'c7\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'bb\'b9\'ca\'c7\'d0\'e9\'c4\'e2\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'a9\'a1\'a3\'d3\'b2\'bc\'fe\'b7\'d6\'c7\'f8\'bb\'f2\'b5\'b6\'c6\'ac\'b1\'bb\'ca\'d3\'ce\'aa\'c9\'e8\'b1\'b8\'a1\'a3
\f2  
\f3 \'be\'cd\'b1\'be\'d0\'ad\'d2\'e9\'b6\'f8\'d1\'d4\'a3\'ac
\f2 \'93
\f3 \'c9\'e8\'b1\'b8
\f2 \'94
\f3 \'b2\'bb\'b0\'fc\'c0\'a8\'bd\'f6\'ce\'aa\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'d4\'b6\'b3\'cc\'ca\'b9\'d3\'c3\'b6\'f8\'d4\'da\'c6\'e4\'c9\'cf\'b0\'b2\'d7\'b0\'bb\'f2\'b7\'c3\'ce\'ca\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'a8\'ce\'de\'c2\'db\'ca\'c7\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'bb\'b9\'ca\'c7\'d0\'e9\'c4\'e2\'d3\'b2\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'a9\'a1\'a3
\f2 \

\f1\b c.
\f2\b0 \'a0\'a0\'a0\'a0\'a0 
\f0\b \'cf\'de\'d6\'c6
\f3\b0 \'a1\'a3\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'d2\'d4\'bc\'b0
\f2 LindowsStudios
\f3 \'b1\'a3\'c1\'f4\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a3\'a8\'c8\'e7\'d2\'c0\'be\'dd\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'cf\'ed\'d3\'d0\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'a9\'a3\'ac\'c7\'d2\'ce\'b4\'cf\'f2\'c4\'fa\'ca\'da\'d3\'e8\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3\'ce\'aa\'c3\'e2\'c9\'fa\'d2\'c9\'ce\'ca\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'ce\'b4\'ca\'da\'d3\'e8\'c4\'fa\'c8\'ce\'ba\'ce\'d2\'d4\'cf\'c2\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'b2\'bb\'b5\'c3\'a3\'a8\'c7\'d2\'b2\'bb\'b5\'c3\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c8\'cb\'ca\'bf\'bb\'f2\'ca\'b5\'cc\'e5\'a3\'a9\'a3\'ba
\f2 \
\pard\pardeftab720\li1620\fi-540\sa200\partightenfactor0
\cf0 (i)\'a0\'a0\'a0\'a0\'a0 
\f3 \'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'bb\'f2\'d0\'e9\'c4\'e2\'bb\'af\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bb
\f2 \
(ii)\'a0\'a0\'a0\'a0 
\f3 \'b7\'a2\'b2\'bc\'a1\'a2\'b8\'b4\'d6\'c6\'a3\'a8\'b3\'fd\'d4\'ca\'d0\'ed\'b5\'c4\'b1\'b8\'b7\'dd\'b8\'b4\'d6\'c6\'d6\'ae\'cd\'e2\'a3\'a9\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'c8\'ed\'bc\'fe\'a3\'bb
\f2 \
(iii)\'a0\'a0\'a0 
\f3 \'d7\'aa\'c8\'c3\'c8\'ed\'bc\'fe\'a3\'a8\'b3\'fd\'b7\'c7\'b1\'be\'d0\'ad\'d2\'e9\'d4\'ca\'d0\'ed\'a3\'a9\'a3\'bb
\f2 \
(iv)\'a0\'a0\'a0 
\f3 \'c8\'c6\'b9\'fd\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\'a3\'bb
\f2 \
(v)\'a0\'a0\'a0\'a0 
\f3 \'bd\'ab\'c8\'ed\'bc\'fe\'d3\'c3\'d7\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'c8\'ed\'bc\'fe\'bb\'f2\'bd\'ab\'c9\'e8\'b1\'b8\'d3\'c3\'d7\'f7\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b5\'ab\'c8\'e7\'cf\'c2\'ce\'c4\'b5\'da
\f2  2(d)(iii) 
\f3 \'cc\'f5\'d7\'bc\'d0\'ed\'a3\'ac\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb\'bd\'ab\'c8\'ed\'bc\'fe\'d3\'c3\'d3\'da\'cc\'e1\'b9\'a9\'c9\'cc\'d2\'b5\'cd\'d0\'b9\'dc\'b7\'fe\'ce\'f1\'a3\'bb\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'cc\'e1\'b9\'a9\'b8\'c3\'c8\'ed\'bc\'fe\'d2\'d4\'b9\'a9\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'c8\'e7\'cf\'c2\'ce\'c4\'b5\'da
\f2  2(d)(vi) 
\f3 \'cc\'f5\'d7\'bc\'d0\'ed\'a3\'ac\'d4\'f2\'b2\'bb\'d4\'da\'b4\'cb\'cf\'de\'a3\'bb\'bd\'ab\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d2\'d4\'b9\'a9\'d4\'b6\'b3\'cc\'b7\'c3\'ce\'ca\'bb\'f2\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'ca\'b9\'d3\'c3\'a3\'bb\'bb\'f2\'bd\'ab\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'bd\'f6\'b9\'a9\'d4\'b6\'b3\'cc\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a3\'bb
\f2 \
(vi)\'a0\'a0\'a0 
\f3 \'b6\'d4\'b8\'c3\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a2\'b7\'b4\'cf\'f2\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'ac\'bb\'f2\'ca\'d4\'cd\'bc\'bd\'f8\'d0\'d0\'c9\'cf\'ca\'f6\'d0\'d0\'ce\'aa\'a3\'ac\'b3\'fd\'b7\'c7\'c7\'d2\'bd\'f6\'cf\'de\'d3\'da\'c9\'cf\'ca\'f6\'cf\'de\'d6\'c6\'b4\'e6\'d4\'da\'d2\'d4\'cf\'c2\'c7\'e9\'d0\'ce\'a3\'ba
\f2 (a) 
\f3 \'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'a3\'bb
\f2 (b) 
\f3 \'d4\'bc\'ca\'f8\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b5\'c4\'bf\'aa\'d4\'b4\'d7\'e9\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'d4\'ca\'d0\'ed\'a3\'bb\'bb\'f2\'d5\'df
\f2  (c) 
\f3 \'d4\'da\'b8\'c3\'c8\'ed\'bc\'fe\'cb\'f9\'b0\'fc\'ba\'ac\'bb\'f2\'c1\'b4\'bd\'d3\'b5\'c4
\f2  GNU 
\f3 \'bf\'ed\'cd\'a8\'d3\'c3\'b9\'ab\'b9\'b2\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'d0\'ed\'bf\'c9\'cf\'c2\'a3\'ac\'bd\'f8\'d0\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'bf\'e2\'b1\'e4\'b8\'fc\'b5\'f7\'ca\'d4\'a3\'bb\'ba\'cd
\f2 \
(vii)\'a0\'a0 
\f3 \'b5\'b1\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da
\f2  Internet 
\f3 \'b5\'c4\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'c1\'b0\'ad\'cb\'fb\'c8\'cb\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a3\'ac\'bb\'f2\'ca\'d4\'cd\'bc\'d4\'da\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'c3\'ce\'ca\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1\'a1\'a2\'ca\'fd\'be\'dd\'a1\'a2\'d5\'ca\'bb\'a7\'bb\'f2\'cd\'f8\'c2\'e7\'a1\'a3
\f2 \
\pard\pardeftab720\li1080\fi-540\sa200\partightenfactor0

\f1\b \cf0 d.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b6\'e0\'ca\'b9\'d3\'c3\'b7\'bd\'b0\'b8\'a1\'a3
\f2\b0 \
\pard\pardeftab720\li1620\fi-540\sa200\partightenfactor0
\cf0 (i)\'a0\'a0\'a0\'a0\'a0 
\f0\b \'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f3\b0 \'c8\'e7\'b9\'fb\'d4\'da\'b9\'ba\'c2\'f2\'c8\'ed\'bc\'fe\'ca\'b1\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'b6\'e0\'b8\'f6\'b0\'e6\'b1\'be\'a3\'a8\'c0\'fd\'c8\'e7
\f2  32 
\f3 \'ce\'bb\'ba\'cd
\f2  64 
\f3 \'ce\'bb\'b0\'e6\'b1\'be\'a3\'a9\'a3\'ac\'c4\'fa\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'b0\'b2\'d7\'b0\'b2\'a2\'bc\'a4\'bb\'ee\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3
\f2 \
(ii)\'a0\'a0\'a0\'a0 
\f0\b \'b6\'e0\'b8\'f6\'bb\'f2\'d7\'e9\'ba\'cf\'c1\'ac\'bd\'d3\'a1\'a3
\f3\b0 \'c4\'fa\'d3\'c3\'d3\'da\'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'bb\'f2\'d7\'e9\'ba\'cf\'c1\'ac\'bd\'d3\'a3\'ac\'bb\'f2\'d3\'c3\'d3\'da\'bc\'f5\'c9\'d9\'b7\'c3\'ce\'ca\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'f2\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'c1\'bf\'b5\'c4\'d3\'b2\'bc\'fe\'bb\'f2\'c8\'ed\'bc\'fe\'b2\'bb\'bb\'e1\'bc\'f5\'c9\'d9\'c4\'fa\'cb\'f9\'d0\'e8\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'fd\'c1\'bf\'a1\'a3\'bd\'f6\'b5\'b1\'c4\'fa\'ce\'aa\'cb\'f9\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'c3\'bf\'b8\'f6\'ca\'b5\'c0\'fd\'d3\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'ed\'bf\'c9\'ca\'b1\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'b4\'cb\'c0\'e0\'d3\'b2\'bc\'fe\'bb\'f2\'c8\'ed\'bc\'fe\'a1\'a3
\f2 \
(iii)\'a0\'a0\'a0 
\f0\b \'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'a1\'a3
\f3\b0 \'c4\'fa\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c1\'ed\'cd\'e2
\f2  20 
\f3 \'cc\'a8\'c9\'e8\'b1\'b8\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'b5\'c4\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'bd\'f6\'ce\'aa\'b3\'f6\'d3\'da\'b8\'f6\'c8\'cb\'bb\'f2\'c4\'da\'b2\'bf\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'a3\'ba\'ce\'c4\'bc\'fe\'b7\'fe\'ce\'f1\'a1\'a2\'b4\'f2\'d3\'a1\'b7\'fe\'ce\'f1\'a1\'a2
\f2 Internet 
\f3 \'d0\'c5\'cf\'a2\'b7\'fe\'ce\'f1\'a1\'a2
\f2 Internet 
\f3 \'c1\'ac\'bd\'d3\'b9\'b2\'cf\'ed\'ba\'cd\'b5\'e7\'bb\'b0\'b7\'fe\'ce\'f1\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'c9\'e8\'b1\'b8\'b7\'c3\'ce\'ca\'d0\'ed\'bf\'c9\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'b8\'c3\'c8\'ed\'bc\'fe\'d2\'d4\'d4\'da\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'cd\'ac\'b2\'bd\'ca\'fd\'be\'dd\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'b1\'be\'d0\'a1\'bd\'da\'b2\'a2\'b2\'bb\'b1\'ed\'ca\'be\'c4\'fa\'d3\'d0\'c8\'a8\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'a8\'b1\'be\'d0\'a1\'bd\'da\'d6\'d0\'c1\'d0\'b3\'f6\'b5\'c4\'b9\'a6\'c4\'dc\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3
\f2 \
(iv)\'a0\'a0\'a0 
\f0\b \'d4\'da\'d0\'e9\'c4\'e2\'bb\'b7\'be\'b3\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3
\f3\b0 \'b1\'be\'d0\'ed\'bf\'c9\'bd\'f6\'d4\'ca\'d0\'ed\'c4\'fa\'d4\'da\'d2\'bb\'cc\'a8\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'d2\'bb\'b8\'f6\'c8\'ed\'bc\'fe\'ca\'b5\'c0\'fd\'a3\'ac\'ce\'de\'c2\'db\'b8\'c3\'c9\'e8\'b1\'b8\'ca\'c7\'ce\'ef\'c0\'ed\'c9\'e8\'b1\'b8\'bb\'b9\'ca\'c7\'d0\'e9\'c4\'e2\'c9\'e8\'b1\'b8\'b6\'bc\'ca\'c7\'c8\'e7\'b4\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'b6\'e0\'cc\'a8\'d0\'e9\'c4\'e2\'c9\'e8\'b1\'b8\'c9\'cf\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'ce\'aa\'c3\'bf\'b8\'f6\'ca\'b5\'c0\'fd\'bb\'f1\'c8\'a1\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3
\f2 \
\pard\pardeftab720\li1080\fi-540\sa200\partightenfactor0

\f1\b \cf0 e.
\f2\b0 \'a0\'a0\'a0\'a0\'a0 
\f0\b \'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3
\f3\b0 \'c4\'fa\'bf\'c9\'d2\'d4\'b3\'f6\'d3\'da\'b1\'b8\'b7\'dd\'c4\'bf\'b5\'c4\'d6\'c6\'d7\'f7\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b1\'b1\'be\'a3\'ac\'d2\'b2\'bf\'c9\'b0\'b4\'cf\'c2\'ce\'c4\'b5\'da
\f2  4 
\f3 \'bd\'da\'cb\'f9\'ca\'f6\'ca\'b9\'d3\'c3\'b8\'c3\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'d7\'aa\'c8\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'a8\'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'ca\'c7\'d7\'f7\'ce\'aa\'b6\'c0\'c1\'a2\'c8\'ed\'bc\'fe\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'a9\'a1\'a3
\f2 \
\pard\pardeftab720\li540\fi-540\sa200\partightenfactor0

\f1\b \cf0 3.\'a0\'a0\'a0\'a0\'a0 
\f0 \'d2\'fe\'cb\'bd\'a3\'bb\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'ca\'fd\'be\'dd\'a1\'a3
\f3\b0 \'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'d6\'c1\'b9\'d8\'d6\'d8\'d2\'aa\'a1\'a3\'b2\'bf\'b7\'d6\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bb\'e1\'d4\'da\'c4\'fa\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'ca\'b1\'b7\'a2\'cb\'cd\'bb\'f2\'bd\'d3\'ca\'d5\'d0\'c5\'cf\'a2\'a1\'a3\'c6\'e4\'d6\'d0\'b5\'c4\'d0\'ed\'b6\'e0\'b9\'a6\'c4\'dc\'b6\'bc\'bf\'c9\'d2\'d4\'d4\'da\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d6\'d0\'b9\'d8\'b1\'d5\'a3\'ac\'bb\'f2\'d5\'df\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'bb\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a3\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b2\'a2\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2
\f2 LindowsStudios
\f3 \'b0\'b4\'d5\'d5
\f2 LindowsStudios
\f3 \'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'d2\'d4\'bc\'b0\'d3\'eb\'b8\'c3\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'b9\'d8\'c1\'aa\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4\'b9\'e6\'b6\'a8\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \

\f1\b 4.\'a0\'a0\'a0\'a0\'a0 
\f0 \'d7\'aa\'c8\'c3\'a1\'a3
\f2\b0 \
\pard\pardeftab720\li1080\fi-540\sa200\partightenfactor0

\f1\b \cf0 a.\'a0\'a0\'a0\'a0\'a0 
\f0 \'d4\'a4\'b0\'b2\'d7\'b0\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f3\b0 \'c8\'e7\'b9\'fb\'c4\'fa\'b9\'ba\'c2\'f2\'c1\'cb\'d4\'a4\'b0\'b2\'d7\'b0\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8\'b2\'a2\'c7\'d2\'c8\'e7\'b9\'fb\'c4\'fa\'c9\'fd\'bc\'b6\'c1\'cb\'d4\'a4\'b0\'b2\'d7\'b0\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a9\'a3\'ac\'d4\'f2\'d6\'bb\'c4\'dc\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'b1\'bd\'d3\'d7\'aa\'c8\'c3\'b8\'f8\'be\'df\'d3\'d0\'d0\'ed\'bf\'c9\'c9\'e8\'b1\'b8\'b5\'c4\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'a1\'a3\'d7\'aa\'c8\'c3\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'e7\'b9\'fb\'d3\'eb\'c9\'e8\'b1\'b8\'d2\'bb\'c6\'f0\'cc\'e1\'b9\'a9\'a3\'ac\'d4\'f2\'bb\'b9\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'ba\'ac\'d3\'d0\'b2\'fa\'c6\'b7\'c3\'dc\'d4\'bf\'d4\'da\'c4\'da\'b5\'c4\'d5\'fd\'b0\'e6
\f2  Lindows 
\f3 \'b1\'ea\'c7\'a9\'a1\'a3\'d4\'da\'b8\'f9\'be\'dd\'b9\'e6\'b6\'a8\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'d0\'ce\'ca\'bd\'b5\'c4\'d7\'aa\'c8\'c3\'d6\'ae\'c7\'b0\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'b1\'d8\'d0\'eb\'cd\'ac\'d2\'e2\'d4\'da\'d7\'aa\'c8\'c3\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3
\f2 \

\f1\b b.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b6\'c0\'c1\'a2\'c8\'ed\'bc\'fe\'a1\'a3
\f3\b0 \'c8\'e7\'b9\'fb\'c4\'fa\'b9\'ba\'c2\'f2\'c1\'cb\'d7\'f7\'ce\'aa\'b6\'c0\'c1\'a2\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a8\'b2\'a2\'c7\'d2\'c8\'e7\'b9\'fb\'c4\'fa\'c9\'fd\'bc\'b6\'c1\'cb\'d7\'f7\'ce\'aa\'b6\'c0\'c1\'a2\'c8\'ed\'bc\'fe\'b9\'ba\'c2\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'a9\'a3\'ac\'d4\'f2\'bf\'c9\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'d7\'aa\'c8\'c3\'b8\'f8\'c4\'fa\'d3\'b5\'d3\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c9\'e8\'b1\'b8\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'d7\'aa\'c8\'c3\'b8\'f8\'d3\'c9\'c6\'e4\'cb\'fb\'c8\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7
\f2  (i) 
\f3 \'c4\'fa\'ca\'c7\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'da\'d2\'bb\'ce\'bb\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'c7\'d2
\f2  (ii) 
\f3 \'d0\'c2\'d3\'c3\'bb\'a7\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'d4\'ca\'d0\'ed\'c4\'fa\'d6\'c6\'d7\'f7\'b5\'c4\'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'bb\'f2\'d5\'df\'d3\'c3\'c0\'b4\'cc\'e1\'b9\'a9\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'e9\'d6\'ca\'c0\'b4\'d7\'aa\'c8\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c3\'bf\'b5\'b1\'c4\'fa\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'d7\'aa\'c8\'c3\'b8\'f8\'d2\'bb\'cc\'a8\'d0\'c2\'c9\'e8\'b1\'b8\'ca\'b1\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'bd\'ab\'b8\'c3\'c8\'ed\'bc\'fe\'b4\'d3\'cf\'c8\'c7\'b0\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'c9\'be\'b3\'fd\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'ce\'aa\'c1\'cb\'d4\'da\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'b9\'b2\'cf\'ed\'d0\'ed\'bf\'c9\'b6\'f8\'d7\'aa\'c8\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3
\f2 \
\pard\pardeftab720\li540\fi-540\sa200\partightenfactor0

\f1\b \cf0 5.\'a0\'a0\'a0\'a0\'a0 
\f0 \'ca\'da\'c8\'a8\'c8\'ed\'bc\'fe\'ba\'cd\'bc\'a4\'bb\'ee\'a1\'a3
\f3\b0 \'d6\'bb\'d3\'d0\'d4\'da\'c4\'fa\'be\'ad\'b9\'fd\'c1\'cb\'ca\'ca\'b5\'b1\'d0\'ed\'bf\'c9\'b2\'a2\'c7\'d2\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'b2\'fa\'c6\'b7\'c3\'dc\'d4\'bf\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'da\'c8\'a8\'b7\'bd\'ca\'bd\'d5\'fd\'c8\'b7\'bc\'a4\'bb\'ee\'c1\'cb\'c8\'ed\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'c5\'ca\'da\'c8\'a8\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'c1\'ac\'bd\'d3\'b5\'bd
\f2  Internet 
\f3 \'ca\'b1\'a3\'ac\'b8\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'d7\'d4\'b6\'af\'d3\'eb
\f2 LindowsStudios
\f3 \'bb\'f2\'c6\'e4\'b9\'d8\'c1\'aa\'b9\'ab\'cb\'be\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'d4\'bd\'f8\'d0\'d0\'bc\'a4\'bb\'ee\'b2\'a2\'bd\'ab\'c6\'e4\'d3\'eb\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'c9\'e8\'b1\'b8\'cf\'e0\'b9\'d8\'c1\'aa\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f2  Internet 
\f3 \'bb\'f2\'b5\'e7\'bb\'b0\'ca\'d6\'b6\'af\'bc\'a4\'bb\'ee\'b8\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'d4\'da\'c8\'ce\'d2\'bb\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bd\'ab\'b7\'a2\'c9\'fa\'cc\'d8\'b6\'a8\'d0\'c5\'cf\'a2\'b5\'c4\'b4\'ab\'ca\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'c4\'dc\'ca\'d5\'c8\'a1
\f2  Internet
\f3 \'a1\'a2\'b5\'e7\'bb\'b0\'ba\'cd
\f2  SMS 
\f3 \'b7\'fe\'ce\'f1\'b7\'d1\'d3\'c3\'a1\'a3\'d4\'da\'bc\'a4\'bb\'ee\'a3\'a8\'bb\'f2\'bf\'c9\'c4\'dc\'d3\'c9\'c9\'e8\'b1\'b8\'b5\'c4\'d7\'e9\'bc\'fe\'b8\'fc\'b8\'c4\'b4\'a5\'b7\'a2\'b5\'c4\'d6\'d8\'d0\'c2\'bc\'a4\'bb\'ee\'a3\'a9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'c8\'b7\'b6\'a8\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0\'ca\'b5\'c0\'fd\'ca\'c7\'b7\'f1\'ce\'b1\'d4\'ec\'a1\'a2\'ca\'c7\'b7\'f1\'be\'ad\'b9\'fd\'b2\'bb\'b5\'b1\'d0\'ed\'bf\'c9\'bb\'f2\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b5\'c4\'b8\'fc\'b8\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'bc\'a4\'bb\'ee\'ca\'a7\'b0\'dc\'a3\'ac\'b8\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'b3\'a2\'ca\'d4\'cd\'a8\'b9\'fd\'bd\'ab\'c8\'ce\'ba\'ce\'b1\'bb\'b4\'db\'b8\'c4\'b5\'c4
\f2 LindowsStudios
\f3 \'c8\'ed\'bc\'fe\'cc\'e6\'bb\'bb\'ce\'aa\'d5\'fd\'b0\'e6
\f2 LindowsStudios
\f3 \'c8\'ed\'bc\'fe\'c0\'b4\'bd\'f8\'d0\'d0\'d7\'d4\'c9\'ed\'d0\'de\'b8\'b4\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'ca\'d5\'b5\'bd\'cc\'e1\'d0\'d1\'a3\'ac\'d2\'aa\'c7\'f3\'c4\'fa\'bb\'f1\'c8\'a1\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'ca\'b5\'b1\'d0\'ed\'bf\'c9\'a1\'a3\'bc\'a4\'bb\'ee\'b3\'c9\'b9\'a6\'b2\'a2\'b2\'bb\'c4\'dc\'c8\'b7\'c8\'cf\'b8\'c3\'c8\'ed\'bc\'fe\'ce\'aa\'d5\'fd\'b0\'e6\'bb\'f2\'be\'ad\'ca\'ca\'b5\'b1\'d0\'ed\'bf\'c9\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'c8\'c6\'b9\'fd\'bb\'f2\'b9\'e6\'b1\'dc\'bc\'a4\'bb\'ee\'a1\'a3\'c8\'b7\'c8\'cf\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'b7\'f1\'ce\'aa\'d5\'fd\'b0\'e6\'d2\'d4\'bc\'b0\'c4\'fa\'ca\'c7\'b7\'f1\'d2\'d1\'bb\'f1\'b5\'c3\'ca\'ca\'b5\'b1\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'c4\'b3\'d0\'a9\'b8\'fc\'d0\'c2\'a1\'a2\'d6\'a7\'b3\'d6\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'bd\'f6\'b6\'d4\'d5\'fd\'b0\'e6
\f2 LindowsStudios
\f3 \'c8\'ed\'bc\'fe\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'a1\'a3
\f2 \

\f1\b 6.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b8\'fc\'d0\'c2\'a1\'a3
\f3\b0 \'b8\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'b6\'a8\'c6\'da\'bc\'ec\'b2\'e9\'cf\'b5\'cd\'b3\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'a2\'ce\'aa\'c4\'fa\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'a1\'a3\'c4\'fa\'d6\'bb\'c4\'dc\'bb\'f1\'c8\'a1
\f2 LindowsStudios
\f3 \'bb\'f2\'ca\'da\'c8\'a8\'c0\'b4\'d4\'b4\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'fc\'d0\'c2\'a3\'ac
\f2 LindowsStudios
\f3 \'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'c4\'fa\'b5\'c4\'cf\'b5\'cd\'b3\'c0\'b4\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'a1\'a3\'c4\'fa\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'bb\'f2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'d4\'da\'ce\'de\'d0\'e8\'c8\'ce\'ba\'ce\'b6\'ee\'cd\'e2\'cd\'a8\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'d3\'ca\'d5\'d5\'e2\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a1\'a3
\f2 \

\f1\b 7.
\fs24  \'a0\'a0\'a0\'a0\'a0 
\f0 \'d3\'b2\'bc\'fe\'b9\'e6\'b8\'f1\'a3\'bb\'bd\'b5\'bc\'b6\'c8\'a8\'c0\'fb\'a1\'a3
\f2\b0  
\fs22 \
\pard\pardeftab720\li547\partightenfactor0

\f1\b \cf0 a.
\f2\b0  
\f0\b \'d3\'b2\'bc\'fe\'b9\'e6\'b8\'f1\'a1\'a3
\f2\b0 Lindows 
\f3 \'c8\'ed\'bc\'fe\'b5\'c4\'c4\'b3\'d0\'a9\'b0\'e6\'b1\'be\'bd\'f6\'d3\'eb\'b7\'fb\'ba\'cf
\f2 LindowsStudios
\f3 \'b2\'bb\'ca\'b1\'d6\'b8\'ca\'be\'b2\'a2\'b7\'a2\'b2\'bc\'d3\'da
\f2  
\f3 \'b5\'c4\'cc\'d8\'b6\'a8\'cf\'b5\'cd\'b3\'d2\'aa\'c7\'f3\'b5\'c4\'d3\'b2\'bc\'fe\'bc\'e6\'c8\'dd\'a1\'a3
\f2  \
\

\f1\b b.
\f2\b0  
\f0\b \'bd\'b5\'bc\'b6\'c8\'a8\'c0\'fb\'a1\'a3
\f2\b0  
\f3 \'c8\'e7\'b9\'fb\'c4\'fa\'b4\'d3\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'b4\'a6\'b9\'ba\'c2\'f2\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'a4\'b0\'b2\'d7\'b0\'c1\'cb
\f2  Lindows 
\f3 \'d7\'a8\'d2\'b5\'b0\'e6\'c7\'d2\'c6\'e4\'b1\'bb\'c5\'e4\'d6\'c3\'ce\'aa\'d2\'d4\'cd\'ea\'d5\'fb\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'a3\'ca\'bd\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'f2\'c4\'fa\'bf\'c9\'bd\'b5\'bc\'b6\'d6\'c1
\f2  Lindows 
\f3 \'d7\'a8\'d2\'b5\'b0\'e6\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b5\'c4\'b5\'c8\'d0\'a7\'b0\'e6\'a3\'ac\'b5\'ab\'c4\'fa\'bd\'f6\'bf\'c9\'d4\'da
\f2 LindowsStudios
\f3 \'ce\'aa\'b8\'c3\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b2\'a2\'d6\'a7\'b3\'d6\'d4\'da\'c4\'fa\'b5\'c4\'d3\'b2\'bc\'fe\'c9\'cf\'ca\'b9\'d3\'c3\'b8\'c3\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'c6\'da\'bc\'e4\'ca\'b9\'d3\'c3\'a1\'a3\'ca\'b9\'d3\'c3\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'ca\'b1\'d3\'a6\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b0\'fc\'ba\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'ca\'b1\'a3\'ac\'c4\'fa\'d3\'a6\'d7\'f1\'ca\'d8\'b8\'c3\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b8\'bd\'b4\'f8\'b5\'c4\'d0\'ad\'d2\'e9\'d6\'d0\'cb\'f9\'d3\'d0\'ca\'ca\'d3\'c3\'d3\'da\'d5\'e2\'d0\'a9\'d7\'e9\'bc\'fe\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'a1\'a2\'b0\'b2\'d7\'b0\'c9\'cc\'bb\'f2
\f2 LindowsStudios
\f3 \'be\'f9\'c3\'bb\'d3\'d0\'d2\'e5\'ce\'f1\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'c1\'ed\'d0\'d0\'bb\'f1\'b5\'c3\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b6\'a8\'b5\'c4\'b7\'d1\'d3\'c3\'a1\'a3\'c4\'fa\'cb\'e6\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'ee\'b3\'f5\'b9\'ba\'c2\'f2\'b5\'c4\'b0\'e6\'b1\'be\'cc\'e6\'b4\'fa\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'a1\'a3
\f0\b \'c4\'fa\'b2\'bb\'b5\'c3\'bd\'b5\'bc\'b6\'d2\'d4\'c8\'c6\'b9\'fd\'bb\'f2\'b9\'e6\'b1\'dc\'bc\'a4\'bb\'ee\'a1\'a3
\f2\b0 \
\
\pard\pardeftab720\li540\fi-540\sa200\partightenfactor0

\f1\b \cf0 8.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b3\'f6\'bf\'da\'cf\'de\'d6\'c6
\f3\b0 \'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'b9\'fa\'c4\'da\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'ba\'cd\'b7\'a8\'b9\'e6\'a3\'a8\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'b6\'d4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a2\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'ba\'cd\'d7\'ee\'d6\'d5\'d3\'c3\'cd\'be\'b5\'c4\'cf\'de\'d6\'c6\'a3\'a9\'a1\'a3
\f2 \

\f1\b 9. \'a0\'a0\'a0\'a0\'a0 
\f0 \'b1\'a3\'d6\'a4\'a1\'a2\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a2\'b2\'b9\'b3\'a5\'a1\'a2\'cb\'f0\'ca\'a7\'ba\'cd\'b3\'cc\'d0\'f2\'a1\'a3
\f1  
\f2\b0 \
\pard\pardeftab720\li1080\fi-540\sa200\partightenfactor0

\f1\b \cf0 a.
\f2\b0 \'a0\'a0\'a0\'a0\'a0 
\f0\b \'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a1\'a3
\f3\b0 \'b8\'f9\'be\'dd\'c4\'fa\'bb\'f1\'b5\'c3
\f2 LindowsStudios
\f3 \'c8\'ed\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac
\f2 LindowsStudios
\f3 \'a1\'a2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'b1\'a3\'d6\'a4\'a3\'ac\'bb\'f1\'b5\'c3\'ca\'ca\'b5\'b1\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'bb\'e1\'bb\'f9\'b1\'be\'c9\'cf\'b0\'b4\'d5\'d5\'c8\'ed\'bc\'fe\'b8\'bd\'b4\'f8\'b5\'c4\'c8\'ce\'ba\'ce
\f2 LindowsStudios
\f3 \'b2\'c4\'c1\'cf\'cb\'b5\'c3\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'d4\'cb\'d0\'d0\'a1\'a3\'d3\'c9\'c4\'fa\'d4\'ec\'b3\'c9\'a1\'a2\'bb\'f2\'d2\'f2\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'cf\'e0\'b9\'d8\'cb\'b5\'c3\'f7\'b6\'f8\'d2\'fd\'c6\'f0\'a1\'a2\'d3\'c9\'b3\'ac\'b3\'f6
\f2 LindowsStudios
\f3 \'a1\'a2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'ba\'cf\'c0\'ed\'bf\'d8\'d6\'c6\'b7\'b6\'ce\'a7\'b5\'c4\'bb\'ee\'b6\'af\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'ce\'ca\'cc\'e2\'b2\'bb\'d4\'da\'b1\'be\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'b7\'b6\'ce\'a7\'d6\'ae\'c4\'da\'a1\'a3\'b1\'be\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'d7\'d4\'ca\'d7\'ce\'bb\'d3\'c3\'bb\'a7\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'c6\'f0\'bc\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'c3\'c8\'ed\'bc\'fe\'b9\'ba\'d7\'d4
\f2 LindowsStudios
\f3 \'a3\'ac\'b1\'a3\'d6\'a4\'d3\'d0\'d0\'a7\'c6\'da\'ce\'aa\'d2\'bb\'c4\'ea\'a3\'bb\'c8\'e7\'b9\'fb\'b8\'c3\'c8\'ed\'bc\'fe\'b9\'ba\'d7\'d4\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'a3\'ac\'b1\'a3\'d6\'a4\'d3\'d0\'d0\'a7\'c6\'da\'ce\'aa\'be\'c5\'ca\'ae
\f2  (90) 
\f3 \'cc\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'b5\'c4\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'b5\'c4\'be\'c5\'ca\'ae
\f2  (90) 
\f3 \'cc\'ec\'c6\'da\'cf\'de\'c4\'da\'d6\'b1\'bd\'d3\'b4\'d3
\f2 LindowsStudios
\f3 \'bb\'f1\'b5\'c3\'b8\'fc\'d0\'c2\'bb\'f2\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a3\'ac
\f2 LindowsStudios
\f3 \'bb\'e1\'ce\'aa\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'bb\'f2\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a1\'a3\'c4\'fa\'d4\'da\'d5\'e2\'d2\'bb\'c4\'ea\'c6\'da\'cf\'de\'c4\'da\'b4\'d3
\f2 LindowsStudios
\f3 \'b4\'a6\'ca\'d5\'b5\'bd\'b5\'c4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'f2\'b8\'fc\'bb\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'cf\'ed\'ca\'dc\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a3\'ac\'b5\'ab\'c8\'ed\'bc\'fe\'b9\'ba\'d7\'d4
\f2 LindowsStudios
\f3 \'b5\'c4\'a3\'ac\'b1\'a3\'d6\'a4\'d3\'d0\'d0\'a7\'c6\'da\'ce\'aa\'b8\'c3\'d2\'bb\'c4\'ea\'c6\'da\'bc\'e4\'b5\'c4\'d3\'e0\'cf\'c2\'ca\'b1\'bc\'e4\'a3\'bb\'c8\'ed\'bc\'fe\'b9\'ba\'d7\'d4\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'b5\'c4\'a3\'ac\'b1\'a3\'d6\'a4\'d3\'d0\'d0\'a7\'c6\'da\'ce\'aa\'b8\'c3\'be\'c5\'ca\'ae
\f2  (90) 
\f3 \'cc\'ec\'c6\'da\'bc\'e4\'b5\'c4\'d3\'e0\'cf\'c2\'ca\'b1\'bc\'e4\'a1\'a3\'c8\'e7\'d3\'e0\'cf\'c2\'ca\'b1\'bc\'e4\'b2\'bb\'d7\'e3
\f2  30 
\f3 \'cc\'ec\'a3\'ac\'d2\'d4
\f2  30 
\f3 \'cc\'ec\'bc\'c6\'cb\'e3\'a1\'a3\'d7\'aa\'c8\'c3\'c8\'ed\'bc\'fe\'b2\'bb\'bb\'e1\'d1\'d3\'b3\'a4\'b1\'be\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a1\'a3
\f2 \

\f1\b b.\'a0\'a0\'a0\'a0\'a0 
\f0 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7
\f3\b0 \'a1\'a3
\f2 LindowsStudios
\f3 \'a1\'a2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'ba\'cd\'b0\'b2\'d7\'b0\'c9\'cc\'be\'f9\'b2\'bb\'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'c3\'f7\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'a1\'a3
\f1\b LindowsStudios
\f0 \'a1\'a2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'ba\'cd\'b0\'b2\'d7\'b0\'c9\'cc\'c5\'c5\'b3\'fd\'cb\'f9\'d3\'d0\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'ba\'cd\'b2\'bb\'c7\'d6\'c8\'a8\'b5\'c4\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a3\'ac\'d4\'f2\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'a3\'d5\'cf\'bb\'f2\'cc\'f5\'bc\'fe\'bd\'f6\'d4\'da\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'c6\'da\'cf\'de\'c4\'da\'d3\'d0\'d0\'a7\'a3\'ac\'c7\'d2\'bd\'f6\'cf\'de\'d3\'da\'c4\'fa\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'b7\'b6\'ce\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'b8\'fc\'b3\'a4\'b5\'c4\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'c6\'da\'cf\'de\'a3\'ac\'d4\'f2\'be\'a1\'b9\'dc\'d3\'d0\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b8\'fc\'b3\'a4\'b5\'c4\'c6\'da\'cf\'de\'bd\'ab\'ca\'ca\'d3\'c3\'a3\'ac\'b5\'ab\'c4\'fa\'d6\'bb\'c4\'dc\'bb\'f1\'b5\'c3\'b1\'be\'d0\'ad\'d2\'e9\'d4\'ca\'d0\'ed\'b5\'c4\'b2\'b9\'b3\'a5\'a1\'a3
\f2\b0 \

\f1\b c.\'a0\'a0\'a0\'a0\'a0 
\f0 \'d3\'d0\'cf\'de\'b2\'b9\'b3\'a5\'a1\'a3
\f3\b0 \'c8\'e7\'b9\'fb
\f2 LindowsStudios
\f3 \'a1\'a2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'ce\'a5\'b7\'b4\'c6\'e4\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a3\'ac\'d4\'f2\'cb\'fc\'c3\'c7\'bd\'ab\'d7\'d4\'bc\'ba\'d1\'a1\'d4\'f1
\f2  (i) 
\f3 \'c3\'e2\'b7\'d1\'d0\'de\'b8\'b4\'bb\'f2\'b8\'fc\'bb\'bb\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'bb\'f2
\f2  (ii) 
\f3 \'cd\'cb\'bb\'b9\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'a8\'bb\'f2\'d4\'a4\'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'d3\'c9
\f2 LindowsStudios
\f3 \'d7\'d4\'d0\'d0\'d1\'a1\'d4\'f1\'a3\'a9\'d6\'a7\'b8\'b6\'b5\'c4\'bd\'f0\'b6\'ee\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'b2\'a2\'ca\'d5\'bb\'d8\'b2\'fa\'c6\'b7\'a1\'a3\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'a3\'a8\'bb\'f2
\f2 LindowsStudios
\f3 \'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d6\'b1\'bd\'d3\'b4\'d3
\f2 LindowsStudios
\f3 \'b9\'ba\'c2\'f2\'a3\'a9\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'b4\'bb\'f2\'b8\'fc\'bb\'bb\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'ba\'cd\'b8\'fc\'bb\'bb\'a3\'ac\'bb\'f2\'cd\'cb\'bb\'b9\'c4\'fa\'d6\'a7\'b8\'b6\'b5\'c4\'bd\'f0\'b6\'ee\'a3\'a8\'c8\'e7\'d3\'d0\'a3\'a9\'a1\'a3
\f0\b \'d5\'e2\'d0\'a9\'ca\'c7\'d4\'da\'ce\'a5\'b7\'b4\'b1\'a3\'d6\'a4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'fa\'cb\'f9\'c4\'dc\'bb\'f1\'b5\'c3\'b5\'c4\'ce\'a8\'d2\'bb\'b2\'b9\'b3\'a5\'a1\'a3
\f3\b0 \'b3\'fd\'c1\'cb\'b1\'be\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'cc\'e1\'b9\'a9\'b5\'c4\'cc\'d8\'b6\'a8\'ba\'cf\'b7\'a8\'c8\'a8\'c0\'fb\'cd\'e2\'a3\'ac\'b8\'f9\'be\'dd\'b8\'f7\'b8\'f6\'b9\'fa\'bc\'d2
\f2 /
\f3 \'b5\'d8\'c7\'f8\'b5\'c4\'b2\'bb\'cd\'ac\'b7\'a8\'c2\'c9\'a3\'ac\'c4\'fa\'bb\'b9\'bf\'c9\'c4\'dc\'cf\'ed\'d3\'d0\'c6\'e4\'cb\'fb\'c8\'a8\'c0\'fb\'a1\'a3
\f2 \

\f1\b d.\'a0\'a0\'a0\'a0\'a0 
\f0 \'cb\'f0\'ca\'a7\'a1\'a3\'b3\'fd\'c1\'cb
\f1 LindowsStudios
\f0 \'a1\'a2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'b4\'a1\'a2\'b8\'fc\'bb\'bb\'bb\'f2\'cd\'cb\'bf\'ee\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'c0\'be\'dd\'b1\'be\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a1\'a2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b2\'bf\'b7\'d6\'bb\'f2\'c8\'ce\'ba\'ce\'c0\'ed\'c2\'db\'a3\'ac\'c4\'fa\'b2\'bb\'c4\'dc\'d2\'f2\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'bb\'f1\'b5\'c3\'c5\'e2\'b3\'a5\'bb\'f2\'c6\'e4\'cb\'fb\'b2\'b9\'b3\'a5\'a3\'ac\'b0\'fc\'c0\'a8\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'d6\'b1\'bd\'d3\'cb\'f0\'ba\'a6\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'a1\'a2\'cc\'d8\'b1\'f0\'cb\'f0\'ba\'a6\'a1\'a2\'bc\'e4\'bd\'d3\'cb\'f0\'ba\'a6\'bb\'f2\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6\'a1\'a3
\f3\b0 \'bc\'b4\'ca\'b9\'d0\'de\'b8\'b4\'a1\'a2\'b8\'fc\'bb\'bb\'bb\'f2\'cd\'cb\'bf\'ee\'ce\'b4\'cd\'ea\'c8\'ab\'b2\'b9\'b3\'a5\'c4\'fa\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'c8\'e7\'b9\'fb
\f2 LindowsStudios
\f3 \'a1\'a2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'d6\'aa\'b5\'c0\'bb\'f2\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'cb\'f0\'ba\'a6\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'b2\'b9\'b3\'a5\'ce\'b4\'c4\'dc\'b4\'ef\'b5\'bd\'c6\'e4\'bb\'f9\'b1\'be\'c4\'bf\'b5\'c4\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'c5\'b3\'fd\'ba\'cd\'b2\'b9\'b3\'a5\'cf\'de\'d6\'c6\'d2\'b2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'a1\'a3\'c4\'b3\'d0\'a9\'b9\'fa\'bc\'d2
\f2 /
\f3 \'b5\'d8\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'bb\'f2\'cf\'de\'d6\'c6\'b8\'bd\'b4\'f8\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'d0\'a9\'cf\'de\'d6\'c6\'bb\'f2\'c5\'c5\'b3\'fd\'cc\'f5\'bf\'ee\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3
\f0\b \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'b1\'b5\'d8\'b5\'c4\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'c4\'fa\'d2\'f2\'cb\'f0\'ba\'a6\'b4\'d3
\f1 LindowsStudios
\f0 \'a1\'a2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'cd\'cb\'bf\'ee\'a3\'ac\'d4\'f2\'bc\'b4\'ca\'b9\'b1\'be\'d0\'ad\'d2\'e9\'b2\'bb\'d4\'ca\'d0\'ed\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'bb\'f1\'b5\'c3\'a3\'ac\'b5\'ab\'c4\'fa\'bb\'f1\'b5\'c3\'b5\'c4\'cd\'cb\'bf\'ee\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd\'c4\'fa\'ce\'aa\'b8\'c3\'c8\'ed\'bc\'fe\'d6\'a7\'b8\'b6\'b5\'c4\'bd\'f0\'b6\'ee\'a1\'a3
\f2\b0 \

\f1\b e.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b1\'a3\'d6\'a4\'ba\'cd\'cd\'cb\'bf\'ee\'b3\'cc\'d0\'f2\'a1\'a3
\f3\b0 \'b6\'d4\'d3\'da\'b7\'fe\'ce\'f1\'bb\'f2\'cd\'cb\'bf\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b4\'d3
\f2 LindowsStudios
\f3 \'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'b9\'ba\'c2\'f2\'c6\'be\'d6\'a4\'b5\'c4\'b8\'b1\'b1\'be\'b2\'a2\'d7\'f1\'ca\'d8
\f2 LindowsStudios
\f3 \'b5\'c4\'cd\'cb\'bb\'d8\'d5\'fe\'b2\'df\'a3\'ac\'bb\'f2\'d5\'df\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b4\'d3\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'b4\'a6\'b9\'ba\'c2\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'b5\'c4\'cd\'cb\'bb\'d8\'d5\'fe\'b2\'df\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b9\'ba\'c2\'f2\'c1\'cb\'b6\'c0\'c1\'a2\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'b4\'d5\'d5\'d5\'e2\'d0\'a9\'cd\'cb\'bb\'f5\'b9\'e6\'b6\'a8\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d0\'b6\'d4\'d8\'c8\'ed\'bc\'fe\'b2\'a2\'bd\'ab\'c6\'e4\'b9\'e9\'bb\'b9\'b5\'bd
\f2 LindowsStudios
\f3 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'b9\'ba\'c2\'f2\'c1\'cb\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'d4\'a4\'d7\'b0\'c8\'ed\'bc\'fe\'a3\'ac\'cd\'cb\'bb\'d8\'d5\'fe\'b2\'df\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'c4\'fa\'bd\'ab\'c8\'ed\'bc\'fe\'c1\'ac\'cd\'ac\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'b5\'c4\'d5\'fb\'b8\'f6\'c9\'e8\'b1\'b8\'cd\'cb\'bb\'d8\'b8\'f8
\f2 LindowsStudios
\f3 \'a3\'bb\'b1\'d8\'d0\'eb\'c8\'d4\'cc\'f9\'b8\'bd\'b0\'fc\'c0\'a8\'b2\'fa\'c6\'b7\'c3\'dc\'d4\'bf\'b5\'c4
\f2 \'93
\f3 \'d5\'fd\'b0\'e6\'d6\'a4\'ca\'e9
\f2 \'94
\f3 \'b1\'ea\'c7\'a9\'a3\'a8\'c8\'e7\'b9\'fb\'cb\'e6\'c9\'e8\'b1\'b8\'d2\'bb\'c6\'f0\'cc\'e1\'b9\'a9\'a3\'a9\'a1\'a3\'c7\'eb\'cd\'a8\'b9\'fd\'d3\'eb\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d2\'bb\'c6\'f0\'cc\'e1\'b9\'a9\'b5\'c4\'b5\'d8\'d6\'b7\'bb\'f2\'c3\'e2\'b7\'d1\'b5\'e7\'bb\'b0\'d3\'eb\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'c1\'aa\'cf\'b5\'a3\'ac\'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce\'bb\'f1\'b5\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b1\'a3\'d6\'a4\'b7\'fe\'ce\'f1\'a1\'a3\'c8\'e7\'b9\'fb
\f2 LindowsStudios
\f3 \'ca\'c7\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'d5\'df\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'ca\'c7\'b4\'d3\'c1\'e3\'ca\'db\'c9\'cc\'b4\'a6\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'c1\'aa\'cf\'b5
\f2 LindowsStudios
\f3 \'a3\'ba
\f2 \
\pard\pardeftab720\li1620\fi-540\sa200\partightenfactor0
\cf0 (i)\'a0\'a0\'a0mario_1001@126.com\'a0\'a0 \
(ii)\'a0\'a0+86 13342994021\
\pard\pardeftab720\li540\fi-540\sa200\partightenfactor0

\f1\b \cf0 10.\'a0\'a0\'a0 
\f0 \'d6\'a7\'b3\'d6
\f3\b0 \'a1\'a3
\f2 \
\pard\pardeftab720\li1080\fi-540\sa200\partightenfactor0

\f1\b \cf0 a.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b6\'d4\'d3\'da\'d4\'a4\'b0\'b2\'d7\'b0\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f3\b0 \'d3\'d0\'b9\'d8\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b0\'e3\'d6\'a7\'b3\'d6\'d1\'a1\'cf\'ee\'a3\'ac\'c7\'eb\'cf\'f2\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'b0\'b2\'d7\'b0\'c9\'cc\'d7\'c9\'d1\'af\'a1\'a3\'c7\'eb\'b2\'ce\'bc\'fb\'cb\'e6\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'a7\'b3\'d6\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a3\'b6\'d4\'d3\'da\'d6\'b1\'bd\'d3\'b4\'d3
\f2 LindowsStudios
\f3 \'bb\'f1\'c8\'a1\'b5\'c4\'b8\'fc\'d0\'c2\'ba\'cd\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a3\'ac
\f2 LindowsStudios
\f3 \'bf\'c9\'c4\'dc\'bb\'e1\'ce\'aa\'bb\'f1\'b5\'c3\'ca\'ca\'b5\'b1\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'d3\'d0\'cf\'de\'b5\'c4\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3
\f2 \

\f1\b b.\'a0\'a0\'a0\'a0\'a0 
\f0 \'b6\'d4\'d3\'da\'b4\'d3\'c1\'e3\'ca\'db\'c9\'cc\'b4\'a6\'b9\'ba\'c2\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f2\b0 LindowsStudios
\f3 \'ce\'aa\'be\'df\'d3\'d0\'ca\'ca\'b5\'b1\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'d3\'d0\'cf\'de\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3
\f2 \
\pard\pardeftab720\li540\fi-540\sa200\partightenfactor0

\f1\b \cf0 11.\'a0\'a0\'a0 
\f0 \'b8\'bd\'bc\'d3\'c9\'f9\'c3\'f7\'a1\'a3
\f2\b0 \
\pard\pardeftab720\li1080\fi-540\sa200\partightenfactor0

\f1\b \cf0 a.\'a0\'a0\'a0\'a0\'a0 
\f0 \'cd\'f8\'c2\'e7\'a1\'a2\'ca\'fd\'be\'dd\'ba\'cd
\f1  Internet 
\f0 \'ca\'b9\'d3\'c3\'a1\'a3
\f3\b0 \'cd\'a8\'b9\'fd\'b8\'c3\'c8\'ed\'bc\'fe\'b7\'c3\'ce\'ca\'b5\'c4\'c4\'b3\'d0\'a9\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'ba\'cd\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'d2\'aa\'c7\'f3\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'b7\'c3\'ce\'ca
\f2  Internet
\f3 \'a1\'a3\'c4\'fa\'b5\'c4\'b7\'c3\'ce\'ca\'ba\'cd\'ca\'b9\'d3\'c3\'a3\'a8\'b0\'fc\'c0\'a8\'b7\'d1\'d3\'c3\'a3\'a9\'bf\'c9\'c4\'dc\'ca\'dc\'c4\'fa\'b5\'c4\'ca\'d6\'bb\'fa\'bb\'f2
\f2  Internet 
\f3 \'cc\'e1\'b9\'a9\'c9\'cc\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c4\'b3\'d0\'a9\'c8\'ed\'bc\'fe\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'b8\'fc\'d3\'d0\'d0\'a7\'b5\'d8\'b7\'c3\'ce\'ca
\f2  Internet
\f3 \'a3\'ac\'b5\'ab\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'bc\'c6\'cb\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'eb\'c4\'fa\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'b5\'c4\'b6\'c8\'c1\'bf\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\'c4\'fa\'ca\'bc\'d6\'d5\'d3\'d0\'d4\'f0\'c8\'ce
\f2  (i) 
\f3 \'c1\'cb\'bd\'e2\'ba\'cd\'d7\'f1\'ca\'d8\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'c6\'bb\'ae\'ba\'cd\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4
\f2  (ii) 
\f3 \'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'c3\'ce\'ca\'cd\'f8\'c2\'e7\'a3\'a8\'b0\'fc\'c0\'a8\'b9\'ab\'b9\'b2
\f2 /
\f3 \'bf\'aa\'b7\'c5\'b5\'c4\'cd\'f8\'c2\'e7\'a3\'a9\'d2\'fd\'c6\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'b8\'ba\'d4\'f0\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'bb\'f1\'b5\'c3\'cf\'e0\'b9\'d8\'c8\'a8\'cf\'de\'ca\'b1\'a3\'ac\'c4\'fa\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'c0\'b4\'c1\'ac\'bd\'d3\'cd\'f8\'c2\'e7\'a3\'ac\'b2\'a2\'b9\'b2\'cf\'ed\'b9\'d8\'d3\'da\'d5\'e2\'d0\'a9\'cd\'f8\'c2\'e7\'b5\'c4\'b7\'c3\'ce\'ca\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \

\f1\b b.\'a0\'a0\'a0\'a0\'a0 H.264/AVC 
\f0 \'ba\'cd
\f1  MPEG-4 
\f0 \'ca\'d3\'c6\'b5\'b1\'ea\'d7\'bc\'d2\'d4\'bc\'b0
\f1  VC-1 
\f0 \'ca\'d3\'c6\'b5\'b1\'ea\'d7\'bc\'a1\'a3
\f3\b0 \'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b2\'c9\'d3\'c3
\f2  H.264/MPEG-4 AVC 
\f3 \'ba\'cd
\f2 /
\f3 \'bb\'f2
\f2  VC-1 
\f3 \'bd\'e2\'c2\'eb\'bc\'bc\'ca\'f5\'a1\'a3
\f2 MPEG LA, L.L.C. 
\f3 \'d2\'aa\'c7\'f3\'d7\'f6\'b3\'f6\'d2\'d4\'cf\'c2\'c9\'f9\'c3\'f7\'a3\'ba
\f2 \

\f3 \'b1\'be\'b2\'fa\'c6\'b7\'ca\'dc
\f2  AVC
\f3 \'a1\'a2
\f2 VC-1 
\f3 \'ba\'cd
\f2  MPEG-4 PART 2 
\f3 \'ca\'d3\'c6\'b5\'d7\'a8\'c0\'fb\'d7\'e9\'ba\'cf\'d0\'ed\'bf\'c9\'cf\'de\'d6\'c6\'a3\'ac\'bd\'f6\'b9\'a9\'cf\'fb\'b7\'d1\'d5\'df\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'ba\'cd\'d3\'c3\'d3\'da\'b7\'c7\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be\'a3\'ac\'d2\'d4\'b1\'e3
\f2  (i) 
\f3 \'b6\'d4\'b7\'fb\'ba\'cf\'c9\'cf\'ca\'f6\'b1\'ea\'d7\'bc\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'ca\'d3\'c6\'b5\'b1\'ea\'d7\'bc
\f2 \'94
\f3 \'a3\'a9\'b5\'c4\'ca\'d3\'c6\'b5\'bd\'f8\'d0\'d0\'b1\'e0\'c2\'eb\'ba\'cd
\f2 /
\f3 \'bb\'f2
\f2  (ii) 
\f3 \'b6\'d4\'cf\'fb\'b7\'d1\'d5\'df\'d4\'da\'b4\'d3\'ca\'c2\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'c9\'cc\'d2\'b5\'bb\'ee\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'e0\'c2\'eb\'b5\'c4
\f2  AVC
\f3 \'a1\'a2
\f2 VC-1 
\f3 \'ba\'cd
\f2  MPEG-4 PART 2 
\f3 \'ca\'d3\'c6\'b5\'ba\'cd
\f2 /
\f3 \'bb\'f2\'d7\'d4\'bb\'f1\'b5\'c3\'cc\'e1\'b9\'a9\'b4\'cb\'c0\'e0\'ca\'d3\'c6\'b5\'d0\'ed\'bf\'c9\'b5\'c4\'ca\'d3\'c6\'b5\'cc\'e1\'b9\'a9\'c9\'cc\'b4\'a6\'bb\'f1\'b5\'c3\'b5\'c4\'b4\'cb\'c0\'e0\'ca\'d3\'c6\'b5\'bd\'f8\'d0\'d0\'bd\'e2\'c2\'eb\'a1\'a3\'cb\'f9\'d3\'d0\'ca\'da\'c8\'a8\'b5\'c4\'d0\'ed\'bf\'c9\'ba\'cd\'c4\'ac\'ca\'be\'d0\'ed\'bf\'c9\'be\'f9\'b2\'bb\'bf\'c9\'d3\'c3\'d3\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a1\'a3
\f1\b c.
\f2\b0 \'a0\'a0\'a0\'a0\'a0 
\f0\b \'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'b7\'c0\'bb\'a4\'a1\'a3
\f2\b0 LindowsStudios
\f3 \'d6\'d8\'ca\'d3\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d4\'b6\'c0\'eb\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'e4\'cb\'fb\'b7\'c0\'bb\'a4\'ce\'b4\'b0\'b2\'d7\'b0\'bb\'f2\'d2\'d1\'b9\'fd\'c6\'da\'a3\'ac\'d4\'f2\'b8\'c3\'c8\'ed\'bc\'fe\'bd\'ab\'c6\'f4\'d3\'c3\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'b7\'c0\'bb\'a4\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'bd\'ab\'bd\'fb\'d3\'c3\'bb\'f2\'bf\'c9\'c4\'dc\'b1\'d8\'d0\'eb\'c9\'be\'b3\'fd\'c6\'e4\'cb\'fb\'b7\'b4\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'a1\'a3
\f2 \

\f1\b d.\'a0\'a0\'a0\'a0\'a0 
\f0 \'d3\'d0\'cf\'de\'c8\'a8\'c0\'fb\'b0\'e6\'b1\'be\'a1\'a3
\f3\b0 \'c8\'e7\'b9\'fb\'c4\'fa\'b9\'ba\'c2\'f2\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'b1\'ea\'bc\'c7\'ce\'aa\'bb\'f2\'c1\'ed\'d0\'d0\'c9\'e8\'bc\'c6\'ce\'aa\'cc\'d8\'b6\'a8\'bb\'f2\'d3\'d0\'cf\'de\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'f2\'c4\'fa\'d6\'bb\'c4\'dc\'b0\'b4\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'bd\'ab\'b4\'cb\'c0\'e0\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'a1\'a2\'b7\'c7\'d3\'aa\'c0\'fb\'bb\'f2\'d3\'aa\'c0\'fb\'bb\'ee\'b6\'af\'a1\'a3
\f2 \
\pard\pardeftab720\li1620\fi-540\sa200\partightenfactor0
\cf0 (i)\'a0\'a0\'a0\'a0\'a0 
\f0\b \'d1\'a7\'ca\'f5\'a1\'a3
\f3\b0 \'b6\'d4\'d3\'da\'d1\'a7\'ca\'f5\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'fa\'d4\'da\'b9\'ba\'c2\'f2\'ca\'b1\'b1\'d8\'d0\'eb\'ca\'c7\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a2\'c8\'cb\'d4\'b1\'bb\'f2\'bd\'cc\'d4\'b1\'a1\'a3
\f2 \
(ii)
\f1\b \'a0\'a0\'a0\'a0 
\f0 \'b2\'fa\'c6\'b7\'c6\'c0\'b2\'e2\'a1\'a3
\f3\b0 \'b6\'d4\'d3\'da\'b2\'fa\'c6\'b7\'c6\'c0\'b2\'e2\'a3\'a8\'bb\'f2\'b2\'e2\'ca\'d4\'bb\'f2\'d1\'dd\'ca\'be\'a3\'a9\'ca\'b9\'d3\'c3\'a3\'ac\'c4\'fa\'b2\'bb\'b5\'c3\'cf\'fa\'ca\'db\'c8\'ed\'bc\'fe\'a1\'a2\'d4\'da\'d5\'e6\'ca\'b5\'b5\'c4\'b2\'d9\'d7\'f7\'bb\'b7\'be\'b3\'cf\'c2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'d4\'da\'b2\'fa\'c6\'b7\'c6\'c0\'b2\'e2\'c6\'da\'d6\'ae\'ba\'f3\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'ce\'de\'c2\'db\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'cf\'e0\'b7\'b4\'b1\'ed\'ca\'f6\'a3\'ac
\f0\b \'c6\'c0\'b2\'e2\'c8\'ed\'bc\'fe\'be\'f9\'b0\'b4
\f1 \'93
\f0 \'cf\'d6\'d7\'b4
\f1 \'94
\f0 \'cc\'e1\'b9\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'d0\'a9\'b0\'e6\'b1\'be\'b2\'bb\'ca\'ca\'d3\'c3\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a3\'a8\'b0\'fc\'c0\'a8\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a3\'a9
\f3\b0 \'a1\'a3
\f2 \
(iii)
\f1\b \'a0\'a0\'a0 NFR
\f0 \'a1\'a3
\f3\b0 \'c4\'fa\'b2\'bb\'b5\'c3\'cf\'fa\'ca\'db\'b1\'ea\'d3\'d0
\f2 \'93
\f3 \'b2\'bb\'b5\'c3\'d4\'d9\'cf\'fa\'ca\'db
\f2 \'94
\f3 \'a3\'a8
\f2 \'93NFR\'94
\f3 \'bb\'f2
\f2 \'93Not For Resale\'94
\f3 \'a3\'a9\'d7\'d6\'d1\'f9\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f2 \
(iv)\'a0\'a0\'a0\'a0
\f0\b \'d4\'a4\'c0\'c0\'b0\'e6\'a1\'a3
\f1  
\f3\b0 \'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3
\f2 LindowsStudios
\f3 \'bf\'c9\'c4\'dc\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d4\'a4\'c0\'c0\'b0\'e6\'a1\'a2
\f2 insider 
\f3 \'b0\'e6\'a1\'a2\'b2\'e2\'ca\'d4\'b0\'e6\'bb\'f2\'c6\'e4\'cb\'fb\'d4\'a4\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'d4\'a4\'c0\'c0\'b0\'e6
\f2 \'94
\f3 \'a3\'a9\'a1\'a3\'d6\'bb\'d2\'aa\'c4\'fa\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'a3\'ac\'c4\'fa\'b1\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d4\'a4\'c0\'c0\'b0\'e6\'a3\'ac\'b5\'ab\'bd\'f6\'bf\'c9\'d4\'da\'c8\'ed\'bc\'fe\'b5\'c4\'b5\'bd\'c6\'da\'c8\'d5\'c6\'da\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3\'a1\'a3\'d4\'a4\'c0\'c0\'b0\'e6\'bd\'f6\'d7\'f7\'ca\'b5\'d1\'e9\'d6\'ae\'d3\'c3\'a3\'ac\'bf\'c9\'c4\'dc\'d3\'eb\'c9\'cc\'d2\'b5\'b7\'a2\'d0\'d0\'b0\'e6\'b1\'be\'bc\'e4\'b4\'e6\'d4\'da\'d7\'c5\'bd\'cf\'b4\'f3\'b2\'ee\'d2\'ec\'a1\'a3\'ce\'de\'c2\'db\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'cf\'e0\'b7\'b4\'b1\'ed\'ca\'f6\'a3\'ac
\f0\b \'d4\'a4\'c0\'c0\'b0\'e6\'be\'f9\'b0\'b4
\f1 \'93
\f0 \'cf\'d6\'d7\'b4
\f1 \'94
\f0 \'cc\'e1\'b9\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'d0\'a9\'b0\'e6\'b1\'be\'b2\'bb\'ca\'ca\'d3\'c3\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b1\'a3\'d6\'a4\'a3\'a8\'b0\'fc\'c0\'a8\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'a3\'a9
\f3\b0 \'a1\'a3
\f0\b \'d4\'da\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'d4\'a4\'c0\'c0\'b0\'e6\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'b0\'cf\'ec\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'b1\'a3\'d0\'de\'bb\'f2\'b5\'bc\'d6\'c2\'c9\'e8\'b1\'b8\'b1\'a3\'d0\'de\'ce\'de\'d0\'a7\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'c4\'fa\'ce\'de\'b7\'a8\'cf\'ed\'ca\'dc\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'bb\'f2\'cd\'f8\'c2\'e7\'d4\'cb\'d3\'aa\'c9\'cc\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'a8\'ca\'d3\'c7\'e9\'bf\'f6\'b6\'f8\'b6\'a8\'a3\'a9\'a1\'a3
\f3\b0 \'b6\'d4\'d3\'da\'c7\'b0\'ca\'f6\'c7\'e9\'d0\'ce\'b8\'f8\'c4\'fa\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ca\'a7\'a3\'ac
\f2 LindowsStudios
\f3 \'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce\'a1\'a3
\f2 LindowsStudios
\f3 \'b2\'bb\'ce\'aa\'d4\'a4\'c0\'c0\'b0\'e6\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3\'cf\'f2
\f2 LindowsStudios
\f3 \'cc\'e1\'b9\'a9\'c8\'ce\'ba\'ce\'d3\'d0\'b9\'d8\'d4\'a4\'c0\'c0\'b0\'e6\'b5\'c4\'c6\'c0\'c2\'db\'a1\'a2\'bd\'a8\'d2\'e9\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'b4\'c0\'a1\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f2 \'93
\f3 \'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd
\f2 \'94
\f3 \'a3\'a9\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'ca\'da\'d3\'e8
\f2 LindowsStudios
\f3 \'bc\'b0\'c6\'e4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'b3\'f6\'d3\'da\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'a1\'a2\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3\'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3
\f2 \
\pard\pardeftab720\li540\fi-540\sa200\partightenfactor0

\f1\b \cf0 15.\'a0\'a0\'a0 
\f0 \'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3
\f3\b0 \'b1\'be\'d0\'ad\'d2\'e9\'a3\'a8\'d2\'d4\'bc\'b0\'d3\'c9\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'a1\'a2\'b0\'b2\'d7\'b0\'c9\'cc\'bb\'f2
\f2 LindowsStudios
\f3 \'cc\'e1\'b9\'a9\'c7\'d2\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'ba\'cd\'b7\'fe\'ce\'f1\'b8\'bd\'b4\'f8\'b5\'c4\'ca\'e9\'c3\'e6\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'c1\'d0\'b3\'f6\'b5\'c4
\f2  Web 
\f3 \'c1\'b4\'bd\'d3\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'b8\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'c8\'ce\'ba\'ce\'b4\'cb\'c0\'e0\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'ba\'cd\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'a8\'b3\'fd\'b7\'c7\'d3\'c9\'c9\'e8\'b1\'b8\'d6\'c6\'d4\'ec\'c9\'cc\'a1\'a2\'b0\'b2\'d7\'b0\'c9\'cc\'bb\'f2
\f2 LindowsStudios
\f3 \'cb\'e6\'b4\'cb\'c0\'e0\'b2\'b9\'b3\'e4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'f2\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a3\'a9\'a1\'a3\'c4\'fa\'bf\'c9\'d4\'da\'c8\'ed\'bc\'fe\'d4\'cb\'d0\'d0\'ba\'f3\'cd\'a8\'b9\'fd\'d7\'aa\'d6\'c1
\f2 \'93
\f3 \'c9\'e8\'d6\'c3
\f2  - 
\f3 \'cf\'b5\'cd\'b3
\f2  - 
\f3 \'b9\'d8\'d3\'da
\f2 \'94
\f3 \'b2\'e9\'bf\'b4\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'b5\'d8\'d6\'b7\'c0\'b8\'d6\'d0\'bc\'fc\'c8\'eb\'cf\'e0\'d3\'a6
\f2  URL 
\f3 \'c0\'b4\'b2\'e9\'bf\'b4\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'c1\'b4\'bd\'d3\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'d2\'c4\'fa\'cd\'ac\'d2\'e2\'c8\'e7\'b4\'cb\'d0\'d0\'ca\'c2\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'a3\'ac\'c4\'fa\'bb\'e1\'d4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'bb\'f2\'b7\'fe\'ce\'f1\'d6\'ae\'c7\'b0\'d4\'c4\'b6\'c1\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'ce\'ba\'ce\'c1\'b4\'bd\'d3\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'c4\'fa\'c0\'ed\'bd\'e2\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'c8\'cf\'bf\'c9\'b1\'be\'d0\'ad\'d2\'e9\'bc\'b0\'c1\'b4\'bd\'d3\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3
\f2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
}